USERDB = root
HOST = 'postgres'
DATABASE = api
PASSWORD = root
PORTDB = 5432

JWT_ACCESS = jwt-secret
JWT_REFRESH = jwt-secret-refresh


SMTP_HOST = "smtp.yandex.ru"
SMTP_PORT = 465
SMTP_USER = flyonch@yandex.ru
SMTP_PASSWORD = quffrhjxwzfcmtvm
API_URL = http://localhost:5001
CLIENT_URL = http://localhost:3000